<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<table width=960 cellspacing=0 cellpadding=0 border=0>
    <tr>
        <td bgcolor="#e4e8ea"><img src="style/vline.gif" height=7>
        </td>
    </tr>
</table>
<table width=960 cellspacing=0 cellpadding=0 border=0>
    <tr><td bgcolor="#e4e8ea"></td></tr>
    <tr><td bgcolor="#e4e8ea"></td></tr>
    <tr><td bgcolor="#e4e8ea"></td></tr>
    <tr><td bgcolor="#e4e8ea"></td></tr>
</table>
<table width=960 border=0 cellspacing=0 cellpadding=5>
    <tr>
        <td  bgcolor="#e4e8ea" align="center">
            <DIV class=Copyright><B>© 2015, SubscriberControl, All Rights Reserved
                </B><br> <A 
                    href="mailto: login@domen.com">Contact us</A>. &nbsp&nbsp<A 
                    href="mailto: login@domen.com">zhavoronor_iliya@hotmail.com</A>. </DIV>

        </td>
    </tr>
</table>