<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<table width=860 cellspacing=0 cellpadding=1 border=0>
    <tr>
        <td bgcolor="#aaaaaa">
            <table width=860 cellspacing=1 cellpadding=0 border=0>
                <tr>
                    <td class="nav">
                        <img src="style/vline.gif" width=30 height=25 align="middle">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width=860 cellspacing=0 cellpadding=0 border=0>
    <tr>
        <td class="backgroundlogo">
            <img src="style/vline.gif" width=50 height=70>
            <span class="textLogoWhite">
                <b>Учет абонентов</b>
            </span>
            <span class="textLogo"> </span><br>
            <img src="style/vline.gif" width=50 height=20>
        </td>
    </tr>
</table>
<table width=860 cellspacing=0 cellpadding=0 border=0>
    <tr><td bgcolor="#e4e8ea"></td></tr>
    <tr><td bgcolor="#e4e8ea"></td></tr>
    <tr><td bgcolor="#e4e8ea"></td></tr>
    <tr><td bgcolor="#e4e8ea"></td></tr>
</table>
<table width=860 cellspacing=0 cellpadding=0 border=0>
    <tr>
        <td bgcolor="#e4e8ea"><img src="style/vline.gif" height=7>
        </td>
    </tr>
</table>