<%-- any content can be specified here e.g.: --%>
<%@page import="by.telecom.subscriberapp.User"%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<td width=200>
   
    <%@include file="menu_name.jspf" %>
    <%@include file="menu_user.jspf" %>
    <c:if test="${user.category<2}">
        <%@include file="menu_operator.jspf" %>
        
    </c:if>
    <c:if test="${user.category<1}">
        <%@include file="menu_admin.jspf" %>
   </c:if>
</td>
    