<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
   
    <table width=200 cellspacing=1 cellpadding=0 border=0>
        <tr>
            <td bgcolor="#aaaaaa">
                <table width=200 border=0 cellpadding=0>
                    <TR>
                        <TD class=nav >&nbsp;
                            <SPAN class=BigPrint >
                                <b>Меню администратора:</b>
                            </SPAN>
                        </TD>
                    </TR>
                </table>
            </td>
        </tr>
    </table>
    <table width=200 border=0 cellspacing=1 cellpadding=0>
        <tr>
            <td bgcolor="#aaaaaa">
                <table width=200 border=0 cellpadding=5 >
                    <tr>
                        <td class="login">
                            <table width="100%">
                                <tr >
                                    <td>
                                        <form name="form5" method="post" action="createUser.jsp">
                                            <INPUT type="submit" name="submit" value="Новый пользователь" style="width:100%">
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td >
                                        <form name="form6" method="post" action="userSearchEdit.do">
                                        <INPUT type="submit" name="submit" value="Редактор пользователей" style="width:100%">
                                        </form>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <form name="form6" method="post" action="logSearch.do">
                                        <INPUT type="submit" name="submit" value="Журнал событий" style="width:100%">
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    