<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
if (subscribers.size() > 0) {
    out.println("<table class=AllWidth border='1'>");
    out.println("<tr>");
    out.println("<th width=\"40%\">ФИО абонента</th>");
    out.println("<th>Адрес абонента</th>");
    out.println("<th width=\"5%\">Подробнее</th>");
    out.println("</tr>");
    Iterator itSubs = subscribers.iterator();
    while (itSubs.hasNext()) {
    Subscriber subscriber = (Subscriber) itSubs.next();
    out.println("<tr>");
        out.println("<td>" + subscriber.getName() + "</td>");
        out.println("<td>" + subscriber.getAddress() + "</td>");
        out.println("<td><form name=\"form5\" method=\"post\" action=\"subscriberFull\">");
                out.println("<input type=\"hidden\" name=\"subscriberSelect\" value="+subscriber.getId()+">");
                out.println("<INPUT type=\"submit\" name=\"submit\" value=\"Подробнее\"></form></td>");
        out.println("</tr>");
    }
    out.println("</table>");
}
